<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml;utf8,%0A%20%20%20%20%20%20%20%20%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%20width%3D%2264%22%20height%3D%2264%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ctext%20x%3D%2250%22%20y%3D%2250%22%20font-size%3D%2280%22%20text-anchor%3D%22middle%22%20dominant-baseline%3D%22central%22%20font-family%3D%22system-ui%2C%20-apple-system%2C%20sans-serif%22%3E%F0%9F%93%B0%3C%2Ftext%3E%0A%20%20%20%20%20%20%20%20%3C%2Fsvg%3E%0A%20%20%20%20%20%20" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Blog Platform</title>
    <meta name="description" content="A working full-stack app, built with Solar @ TRY.SOLAR" />
    
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>